{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js",
      "headers": {
        "cache-control": "no-cache"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url",
    "AMADEUS_CLIENT_ID": "@amadeus_client_id",
    "AMADEUS_CLIENT_SECRET": "@amadeus_client_secret",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PRICE_ID": "@stripe_price_id",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "JWT_SECRET": "@jwt_secret",
    "FRONTEND_URL": "@frontend_url"
  }
}