{
  "name": "travelmate-server",
  "version": "1.0.0",
  "description": "TravelMate price checking server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "amadeus": "^8.1.0",
    "dotenv": "^16.3.1",
    "stripe": "^14.5.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}